;Language: English (1031)
;By Craig Emmott

  LangString NameText ${LANG_GERMAN} "My Anime 2"
  LangString CaptionText ${LANG_GERMAN} "$(^name) - Bringen Sie Ihre anime zum Leben!"
  LangString BrandNameText ${LANG_GERMAN} "$(^name) v${Version}"
  
  LangString FindMediaPortal ${LANG_GERMAN} "Bitte geben Sie mediaportal Installationsverzeichnis"

  LangString WelcomeTitleText ${LANG_GERMAN} "$(^name), der Anime-Plug-in-der Wahl für MediaPortal"
  LangString WelcomeText ${LANG_GERMAN} "$(^name) ist ein Plugin für MediaPortal so dass Sie Ihre Anime-Stil zu sehen. Es wird Ihr anime zu finden und sie Ihnen in einer Vielzahl von Skins und fantastische Aussicht. Serien-und Folge Informationen für Sie gesammelt. Fanart, Poster und Banner sind runter, um Ihre Anime-Liste angezeigt.$\r$\n$\r$\nWenn Sie irgendwelche Probleme oder wollen einfach nur die Entwickler für dieses große Geschenk zu danken, besuchen Sie uns in: $\r$\nhttp://www.otakumm.com$\r$\n$\r$\nProjektleitung: leowerndly$\r$\nEntwickler: bert_r, maximo.piva, Craige1$\r$\nBesonderer Dank: Raytestrak (MediaStream Haut), yhoogi (streamedmp fanart haut)"

  ;Uses the same as WelcomeTitleText
  ;LangString MUI_UNTEXT_WELCOME_INFO_TITLE ${LANG_GERMAN} "$(^name), the anime plug-in of choice for MediaPortal"
  LangString UnWelcomeText ${LANG_GERMAN} "Dieser Assistent führt Sie durch die Deinstallation $(^NameDA). HINWEIS: Wenn Sie die Aktualisierung auf eine neuere Version sind, führen Sie einfach den Installer. Es wird den vorherigen Versionen für Sie erledigen."
  
  LangString ComponentsText ${LANG_GERMAN} "Hier finden Sie die Aktionen, die Sie getroffen würden und wie die Skins, die Sie möchten können wählen, ob unterstützt. Skins, die Sie derzeit haben, werden automatisch ausgewählt."
  LangString DirectoryText ${LANG_GERMAN} "Bitte geben Sie die MediaPortal-Verzeichnis zu installieren. Dies sollte automatisch erkannt werden. Wenn nicht, geben Sie es bitte jetzt."

  LangString FinishText ${LANG_GERMAN} "$(^name) erfolgreich installiert wurde. Sie können nun Setup $(^name) mit anidb Rechnung und stellen Sie den Ordner mit den anime. Es gibt viele andere Einstellungen als gut, so nehmen Sie bitte die Zeit, um sie zu betrachten. Für weitere Informationen über die Einrichtung $(^name), besuchen Sie unsere Website und unsere Google-Code Seite."
  LangString FinishReadmeText ${LANG_GERMAN} "Profil QuickStart"
  LangString FinishLinkText ${LANG_GERMAN} "Besuchen Sie uns auf unserer Website"
  LangString StartConfigText ${LANG_GERMAN} "Mein Setup Anime"
  
  LangString SkinsText ${LANG_GERMAN} "Haut"
  LangString UninstallShortcutText ${LANG_GERMAN} "einstallieren $(^name)"
  	LangString ForumLinkText ${LANG_GERMAN} "Forum"
	LangString HomePageLinkText ${LANG_GERMAN} "Webseite"
	LangString ManualLinkText ${LANG_GERMAN} "Handbuch"
	LangString ConfigLinkText ${LANG_GERMAN} "Konfigurationsdialog"
	LangString ForumLinkDescriptionText ${LANG_GERMAN} "Besuchen Sie unser Forum um Hilfe, oder in die Gemeinschaft zu erfüllen."
	LangString HomePageLinkDescriptionText ${LANG_GERMAN} "Siehe unsere Website für die neuesten Nachrichten, Downloads und andere Dinge in Bezug auf meine Anime."
	LangString ManualLinkDescriptionText ${LANG_GERMAN} "Werfen Sie einen Blick in das Handbuch, wenn Sie stecken die Einrichtung oder Nutzung My Anime."
	LangString ConfigLinkDescriptionText ${LANG_GERMAN} "Mein Setup Anime."
  
	LangString DESC_Anime2 ${LANG_GERMAN} "Installiert alle notwendigen Dateien für $(^name) bis begrenzt. Kann nicht deaktiviert werden."
	LangString DESC_XFactor ${LANG_GERMAN} "XFactor Haut zu unterstützen."
	LangString DESC_Default ${LANG_GERMAN} "Default Haut zu unterstützen.."
	LangString DESC_DefaultWide ${LANG_GERMAN} "DefaultWide Haut zu unterstützen."
	LangString DESC_Monochrome ${LANG_ENGLISH} "Monochrome 3.2 skin support. (Requires at least MP 1.1)"
	LangString DESC_Monochrome_Fanart ${LANG_ENGLISH} "Monochrome 3.2 fanart mod."
	LangString DESC_Monochrome_2X ${LANG_ENGLISH} "Earlier versions of Monochrome"
	LangString DESC_MediaStream ${LANG_GERMAN} "MediaStream Haut zu unterstützen."
	LangString DESC_StreamedMP ${LANG_GERMAN} "StreamedMP Haut zu unterstützen."
	LangString DESC_StreamedMP_Fanart ${LANG_GERMAN} "StreamedMP fanart mod."
	
	LangString NAME_BackupsRestores ${LANG_GERMAN} "Backups und Wiederherstellungen"
	LangString NAME_DatabaseBackup ${LANG_GERMAN} "Backup-Datenbank"
	LangString NAME_RestoreBackup ${LANG_GERMAN} "Datenbank wiederherstellen"
	LangString NAME_FontEngineBackup ${LANG_GERMAN} "Backup FontEngine"
	LangString DESC_DatabaseBackup ${LANG_GERMAN} "Sichern Sie die aktuelle Datenbank auf den Ordner, in Anime2 MediaPortal. Nicht verfügbar, wenn keine Datenbank gefunden wurde."
	LangString DESC_RestoreBackup ${LANG_GERMAN} "Wenn Sie diese Version von My Anime vor 2 installiert haben, wird diese Datenbank wiederherstellen. Nicht verfügbar, wenn diese Version der Datenbank nicht gefunden wird."
	LangString DESC_FontEngineBackup ${LANG_GERMAN} "Backup die FontEngine.dll in MediaPortal die Anime2 Ordner. Nicht verfügbar, wenn bereits gesichert."
	
	LangString NAME_Uninstall ${LANG_GERMAN} "Deinstallieren wichtigsten Dateien"
	LangString NAME_DeleteBackups ${LANG_GERMAN} "Backups löschen"
	LangString NAME_BackupDatabase ${LANG_GERMAN} "Backup-Datenbank"
	LangString NAME_DeleteImages ${LANG_GERMAN} "Löschen von Bildern"	
	LangString DESC_DeleteBackups ${LANG_GERMAN} "Löschen Sie alle Backups gemacht $(^name). Kann nicht Backup-Datenbank in diesem Modus."
	LangString DESC_BackupDatabase ${LANG_GERMAN} "Backup aktuellen Datenbank zu meinen $(^name) Backup-Ordner."
	LangString DESC_Uninstall ${LANG_GERMAN} "Deinstallieren $(^name) Core-Dateien."
	LangString DESC_DeleteImages ${LANG_GERMAN} "Damit werden alle fanart löschen / Plakate / Banner und andere Bilder von $(^name) gespeichert"
	
	
	
  ;These commented lines are already translated to their default by the NSIS language files. Uncomment line to replace defaults.
  
  ;LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_GERMAN} "$(^name), the anime plug-in of choice for MediaPortal"
  ;LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_GERMAN} "$(^name) is a plugin for MediaPortal allowing you to watch your anime in style. It will find your anime and present them to you in a variety of fantastic skins and views. Series and episode information is gathered for you. Fanart, posters, and banners are shown to spice up your anime list.$\r$\n$\r$\nIf you have any troubles or just want to thank the developers for this great gift, come see us at: $\r$\nhttp://forum.team-mediaportal.com/mediaportal-plugins-47/$\r$\nmy-anime-2-a-60793/$\r$\n$\r$\nProject lead: leowerndly$\r$\nDevelopers: bert_r, maximo.piva, Craige1"


  ;LangString MUI_UNTEXT_WELCOME_INFO_TITLE ${LANG_GERMAN} "$(^name), the anime plug-in of choice for MediaPortal"
  ;LangString MUI_UNTEXT_WELCOME_INFO_TEXT ${LANG_GERMAN} "This wizard will guide you through uninstalling $(^NameDA). WARNING: This will remove your anime database. If you are updating to a newer version, simply run its installer. It will handle previous versions like this one for you."



  ;LangString MUI_TEXT_LICENSE_TITLE ${LANG_GERMAN} "License Agreement"
  ;LangString MUI_TEXT_LICENSE_SUBTITLE ${LANG_GERMAN} "Please review the license terms before installing $(^NameDA)."
  ;LangString MUI_INNERTEXT_LICENSE_BOTTOM ${LANG_GERMAN} "If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to install $(^NameDA)."
  ;LangString MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX ${LANG_GERMAN} "If you accept the terms of the agreement, click the check box below. You must accept the agreement to install $(^NameDA). $_CLICK"
  ;LangString MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS ${LANG_GERMAN} "If you accept the terms of the agreement, select the first option below. You must accept the agreement to install $(^NameDA). $_CLICK"



  ;LangString MUI_UNTEXT_LICENSE_TITLE ${LANG_GERMAN} "License Agreement"
  ;LangString MUI_UNTEXT_LICENSE_SUBTITLE ${LANG_GERMAN} "Please review the license terms before uninstalling $(^NameDA)."
  ;LangString MUI_UNINNERTEXT_LICENSE_BOTTOM ${LANG_GERMAN} "If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to uninstall $(^NameDA)."
  ;LangString MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX ${LANG_GERMAN} "If you accept the terms of the agreement, click the check box below. You must accept the agreement to uninstall $(^NameDA). $_CLICK"
  ;LangString MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS ${LANG_GERMAN} "If you accept the terms of the agreement, select the first option below. You must accept the agreement to uninstall $(^NameDA). $_CLICK"



  ;LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_GERMAN} "Press Page Down to see the rest of the agreement."



  ;LangString MUI_TEXT_COMPONENTS_TITLE ${LANG_GERMAN} "Choose Components"
  ;LangString MUI_TEXT_COMPONENTS_SUBTITLE ${LANG_GERMAN} "Choose which features of $(^NameDA) you want to install."


  ;LangString MUI_UNTEXT_COMPONENTS_TITLE ${LANG_GERMAN} "Choose Components"
  ;LangString MUI_UNTEXT_COMPONENTS_SUBTITLE ${LANG_GERMAN} "Choose which features of $(^NameDA) you want to install."



  ;LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE ${LANG_GERMAN} "Description"
  ;LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO ${LANG_GERMAN} "Position your mouse over a component to see its description."
  

  ;LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_GERMAN} "Choose Install Location"
  ;LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_GERMAN} "Choose the folder in which to install $(^NameDA)."


  ;LangString MUI_UNTEXT_DIRECTORY_TITLE ${LANG_GERMAN} "Choose Uninstall Location"
  ;LangString MUI_UNTEXT_DIRECTORY_SUBTITLE ${LANG_GERMAN} "Choose the folder from which to uninstall $(^NameDA)."



  ;LangString MUI_TEXT_INSTALLING_TITLE ${LANG_GERMAN} "Installing"
  ;LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_GERMAN} "Please wait while $(^NameDA) is being installed."
  ;LangString MUI_TEXT_FINISH_TITLE ${LANG_GERMAN} "Installation Complete"
  ;LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_GERMAN} "Setup was completed successfully."
  ;LangString MUI_TEXT_ABORT_TITLE ${LANG_GERMAN} "Installation Aborted"
  ;LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_GERMAN} "Setup was not completed successfully."


  ;LangString MUI_UNTEXT_UNINSTALLING_TITLE ${LANG_GERMAN} "Uninstalling"
  ;LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE ${LANG_GERMAN} "Please wait while $(^NameDA) is being uninstalled."
  ;LangString MUI_UNTEXT_FINISH_TITLE ${LANG_GERMAN} "Uninstallation Complete"
  ;LangString MUI_UNTEXT_FINISH_SUBTITLE ${LANG_GERMAN} "Uninstall was completed successfully."
  ;LangString MUI_UNTEXT_ABORT_TITLE ${LANG_GERMAN} "Uninstallation Aborted"
  ;LangString MUI_UNTEXT_ABORT_SUBTITLE ${LANG_GERMAN} "Uninstall was not completed successfully."



  ;LangString MUI_TEXT_FINISH_INFO_TITLE ${LANG_GERMAN} "Completing the $(^NameDA) Setup Wizard"
  ;LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_GERMAN} "$(^name) has been installed successfully. You may now setup anime2 with your aniDB account and set the folders containing your anime. There are many other settings as well, so please take the time to look through them. For more information on setting up $(^name), visit our website, and our Google code site."
  ;LangString MUI_TEXT_FINISH_INFO_REBOOT ${LANG_GERMAN} "Your computer must be restarted in order to complete the installation of $(^NameDA). Do you want to reboot now?"



  ;LangString MUI_UNTEXT_FINISH_INFO_TITLE ${LANG_GERMAN} "Completing the $(^NameDA) Uninstall Wizard"
  ;LangString MUI_UNTEXT_FINISH_INFO_TEXT ${LANG_GERMAN} "$(^NameDA) has been uninstalled from your computer.$\r$\n$\r$\nClick Finish to close this wizard."
  ;LangString MUI_UNTEXT_FINISH_INFO_REBOOT ${LANG_GERMAN} "Your computer must be restarted in order to complete the uninstallation of $(^NameDA). Do you want to reboot now?"



  ;LangString MUI_TEXT_FINISH_REBOOTNOW ${LANG_GERMAN} "Reboot now"
  ;LangString MUI_TEXT_FINISH_REBOOTLATER ${LANG_GERMAN} "I want to manually reboot later"
  ;LangString MUI_TEXT_FINISH_RUN ${LANG_GERMAN} "&Run $(^NameDA)"
  ;LangString MUI_TEXT_FINISH_SHOWREADME ${LANG_GERMAN} "View QuickStart guide"
  ;LangString MUI_BUTTONTEXT_FINISH ${LANG_GERMAN} "&Finish"  



  ;LangString MUI_TEXT_STARTMENU_TITLE ${LANG_GERMAN} "Choose Start Menu Folder"
  ;LangString MUI_TEXT_STARTMENU_SUBTITLE ${LANG_GERMAN} "Choose a Start Menu folder for the $(^NameDA) shortcuts."
  ;LangString MUI_INNERTEXT_STARTMENU_TOP ${LANG_GERMAN} "Select the Start Menu folder in which you would like to create the program's shortcuts. You can also enter a name to create a new folder."
  ;LangString MUI_INNERTEXT_STARTMENU_CHECKBOX ${LANG_GERMAN} "Do not create shortcuts"



  ;LangString MUI_UNTEXT_CONFIRM_TITLE ${LANG_GERMAN} "Uninstall $(^NameDA)"
  ;LangString MUI_UNTEXT_CONFIRM_SUBTITLE ${LANG_GERMAN} "Remove $(^NameDA) from your computer."



  ;LangString MUI_TEXT_ABORTWARNING ${LANG_GERMAN} "Are you sure you want to quit $(^Name) Setup?"



  ;LangString MUI_UNTEXT_ABORTWARNING ${LANG_GERMAN} "Are you sure you want to quit $(^Name) Uninstall?"



  ;LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_GERMAN} "Choose Users"
  ;LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_GERMAN} "Choose for which users you want to install $(^NameDA)."
  ;LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_GERMAN} "Select whether you want to install $(^NameDA) for yourself only or for all users of this computer. $(^ClickNext)"
  ;LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_GERMAN} "Install for anyone using this computer"
  ;LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_GERMAN} "Install just for me"
  