;Language: English (1033)
;By Craig Emmott

  LangString NameText ${LANG_JAPANESE} "私のアニメ2"
  LangString CaptionText ${LANG_JAPANESE} "$(^name) - 生命にあなたのアニメをお忘れなく！"
  LangString BrandNameText ${LANG_JAPANESE} "$(^name) v${Version}"
  
  LangString FindMediaPortal ${LANG_JAPANESE} "してくださいインストールディレクトリmediaportalを入力します。"

  LangString WelcomeTitleText ${LANG_JAPANESE} "$(^name), アニメのプラグインの選択のMediaPortalの"
  LangString WelcomeText ${LANG_JAPANESE} "$(^name)のプラグインですMediaPortalためのあなたのスタイルでアニメ視聴できるようにします。それはあなたのアニメを検索し、あなたに素晴らしいスキンとをさまざまなビューでそれらを提示。シリーズとのエピソードの情報をあなたのために集められます。ファンアート、ポスター、バナーのスパイスにアニメのリストが表示されます。$\r$\n$\r$\n場合、または任意のトラブルがあるだけで、この偉大な贈り物を開発者に感謝したいでお問い合わせを参照して来る：$\r$\nhttp://www.otakumm.com$\r$\n$\r$\nプロジェクトリーダー： leowerndly$\r$\n開発者： bert_r, maximo.piva, Craige1$\r$\nスペシャルサンクス: Raytestrak (皮MediaStream), yhoogi (皮streamedmp fanart)"

  ;Uses the same as WelcomeTitleText
  ;LangString MUI_UNTEXT_WELCOME_INFO_TITLE ${LANG_JAPANESE} "$(^name), アニメのプラグインの選択のMediaPortalの"
  LangString UnWelcomeText ${LANG_JAPANESE} "このウィザードは、アンインストールをご案内します$(^name)。 注：もし、新しいバージョンにアップデートして、単純にそのインストーラを実行します。それはあなたの以前のバージョンで処理されます。"

  
  LangString ComponentsText ${LANG_JAPANESE} "ここでは、あなたやあなたのようなことは、スキンの撮影希望は、アクションを選択することがサポートされているため。現在自動的に選択されているスキン。"
  LangString DirectoryText ${LANG_JAPANESE} "してください。MediaPortalのインストールディレクトリを入力します。これは自動的に検出される必要があります。が、今入力してくださいれていない場合。"
  
  LangString FinishText ${LANG_JAPANESE} "$(^name)が正常にインストールされています。あなたが現在、セットアップ$(^name)あなたaniDBアカウントで設定したフォルダをあなたのアニメを含む。他にもたくさんの設定と同様なので、時間がかかることに目を通すしてくださいです。$(^name)、およびGoogleのコードをサイトは、当ウェブサイトの設定に関する詳細情報を参照する。"  
  LangString FinishReadmeText ${LANG_JAPANESE} "プロフィールクイックスタートガイド"
  LangString FinishLinkText ${LANG_JAPANESE} "でお問い合わせください当社のWebサイト"
  LangString StartConfigText ${LANG_JAPANESE} "セットアップマイアニメ"
  
  
	LangString SkinsText ${LANG_JAPANESE} "スキン"
	LangString UninstallShortcutText ${LANG_JAPANESE} "をアンインストール$(^name)"
	LangString ForumLinkText ${LANG_JAPANESE} "フォーラム"
	LangString HomePageLinkText ${LANG_JAPANESE} "ウェブサイト"
	LangString ManualLinkText ${LANG_JAPANESE} "マニュアル"
	LangString ConfigLinkText ${LANG_JAPANESE} "設定ダイアログ"
	LangString ForumLinkDescriptionText ${LANG_JAPANESE} "ヘルプのための訪問私達のフォーラムやコミュニティを満たすために。"
	LangString HomePageLinkDescriptionText ${LANG_JAPANESE} "最新のニュース、ダウンロード、および他のもの私のアニメに関連する当社のウェブサイトを参照してください。"
	LangString ManualLinkDescriptionText ${LANG_JAPANESE} "マニュアルを見てくださいあなたが設定または [マイアニメを使用して立ち往生している場合。"
	LangString ConfigLinkDescriptionText ${LANG_JAPANESE} "のセットアップマイアニメ。"
  
	LangString DESC_Anime2 ${LANG_JAPANESE} "すべての必要なファイルを$(^name)私を実行するために必要なインストールされます。無効にすることはできません。"
	LangString DESC_XFactor ${LANG_JAPANESE} "XFactor肌をサポートします。"
	LangString DESC_Default ${LANG_JAPANESE} "Default肌をサポートします。"
	LangString DESC_DefaultWide ${LANG_JAPANESE} "DefaultWide肌をサポートします。"
	LangString DESC_Monochrome ${LANG_JAPANESE} "Monochrome肌をサポートします。"
	LangString DESC_MediaStream ${LANG_JAPANESE} "MediaStream肌をサポートします。"
	LangString DESC_StreamedMP ${LANG_JAPANESE} "StreamedMP肌をサポートします。"
	LangString DESC_StreamedMP_Fanart ${LANG_JAPANESE} "StreamedMPファンアート国防省。"
	
	LangString NAME_BackupsRestores ${LANG_JAPANESE} "バックアップとリストア"
	LangString NAME_DatabaseBackup ${LANG_JAPANESE} "バックアップデータベース"
	LangString NAME_RestoreBackup ${LANG_JAPANESE} "データベースの復元"
	LangString NAME_FontEngineBackup ${LANG_JAPANESE} "バックアップFontEngine"
	LangString DESC_DatabaseBackup ${LANG_JAPANESE} "MediaPortalでAnime2フォルダには、現在のデータベースをバックアップします。がない場合は、データベースが見つかった場合使用できません。"
	LangString DESC_RestoreBackup ${LANG_JAPANESE} "場合、$(^name)の前には、このバージョンをインストールして、これはそれのデータベースを復元します。場合は、このバージョンのデータベースが見つからない場合は使用できません。"
	LangString DESC_FontEngineBackup ${LANG_JAPANESE} "FontEngine.dll MediaPortal内部をAnime2フォルダにバックアップします。利用できない場合、すでにバックアップされます。"
	
	LangString NAME_Uninstall ${LANG_JAPANESE} "をアンインストールする主なファイル"
	LangString NAME_DeleteBackups ${LANG_JAPANESE} "除バックアップ"
	LangString NAME_BackupDatabase ${LANG_JAPANESE} "バックアップデータベース"
	LangString NAME_DeleteImages ${LANG_JAPANESE} "削除画像"	
	LangString DESC_DeleteBackups ${LANG_JAPANESE} "すべてのバックアップによって作ら削除$(^name)。このモードでできるバックアップではデータベースです。"
	LangString DESC_BackupDatabase ${LANG_JAPANESE} "$(^name)バックアップフォルダへのバックアップは、現在のデータベースです "
	LangString DESC_DeleteImages ${LANG_JAPANESE} "これは、/ポスター/バナー広告や他の画像が保存され、すべてのファンアートが削除されます$(^name)"
	LangString DESC_Uninstall ${LANG_JAPANESE} "をアンインストール$(^name)コアファイルです。"

	
  ; These commented lines are already translated to their default by the NSIS language files. Uncomment line to replace defaults.


  ;LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_JAPANESE} "$(^name), アニメのプラグインの選択のMediaPortalの"
  ;LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_JAPANESE} "$(^name)のプラグインですMediaPortalためのあなたのスタイルでアニメ視聴できるようにします。それはあなたのアニメを検索し、あなたに素晴らしいスキンとをさまざまなビューでそれらを提示。シリーズとのエピソードの情報をあなたのために集められます。ファンアート、ポスター、バナーのスパイスにアニメのリストが表示されます。$\r$\n$\r$\n場合、または任意のトラブルがあるだけで、この偉大な贈り物を開発者に感謝したいでお問い合わせを参照して来る：$\r$\nhttp://forum.team-mediaportal.com/mediaportal-plugins-47/$\r$\nmy-anime-2-a-60793/$\r$\n$\r$\nプロジェクトリーダー： leowerndly$\r$\n開発者： bert_r, maximo.piva, Craige1"
  


  ;LangString MUI_TEXT_LICENSE_TITLE ${LANG_JAPANESE} "License Agreement"
  ;LangString MUI_TEXT_LICENSE_SUBTITLE ${LANG_JAPANESE} "Please review the license terms before installing $(^NameDA)."
  ;LangString MUI_INNERTEXT_LICENSE_BOTTOM ${LANG_JAPANESE} "If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to install $(^NameDA)."
  ;LangString MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX ${LANG_JAPANESE} "If you accept the terms of the agreement, click the check box below. You must accept the agreement to install $(^NameDA). $_CLICK"
  ;LangString MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS ${LANG_JAPANESE} "If you accept the terms of the agreement, select the first option below. You must accept the agreement to install $(^NameDA). $_CLICK"



  ;LangString MUI_UNTEXT_LICENSE_TITLE ${LANG_JAPANESE} "License Agreement"
  ;LangString MUI_UNTEXT_LICENSE_SUBTITLE ${LANG_JAPANESE} "Please review the license terms before uninstalling $(^NameDA)."
  ;LangString MUI_UNINNERTEXT_LICENSE_BOTTOM ${LANG_JAPANESE} "If you accept the terms of the agreement, click I Agree to continue. You must accept the agreement to uninstall $(^NameDA)."
  ;LangString MUI_UNINNERTEXT_LICENSE_BOTTOM_CHECKBOX ${LANG_JAPANESE} "If you accept the terms of the agreement, click the check box below. You must accept the agreement to uninstall $(^NameDA). $_CLICK"
  ;LangString MUI_UNINNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS ${LANG_JAPANESE} "If you accept the terms of the agreement, select the first option below. You must accept the agreement to uninstall $(^NameDA). $_CLICK"



  ;LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_JAPANESE} "Press Page Down to see the rest of the agreement."



  ;LangString MUI_TEXT_COMPONENTS_TITLE ${LANG_JAPANESE} "Choose Components"
  ;LangString MUI_TEXT_COMPONENTS_SUBTITLE ${LANG_JAPANESE} "Choose which features of $(^NameDA) you want to install."



  ;LangString MUI_UNTEXT_COMPONENTS_TITLE ${LANG_JAPANESE} "Choose Components"
  ;LangString MUI_UNTEXT_COMPONENTS_SUBTITLE ${LANG_JAPANESE} "Choose which features of $(^NameDA) you want to install."



  ;LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE ${LANG_JAPANESE} "Description"
  ;LangString MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO ${LANG_JAPANESE} "Position your mouse over a component to see its description."
  

  ;LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_JAPANESE} "Choose Install Location"
  ;LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_JAPANESE} "Choose the folder in which to install $(^NameDA)."


  ;LangString MUI_UNTEXT_DIRECTORY_TITLE ${LANG_JAPANESE} "Choose Uninstall Location"
  ;LangString MUI_UNTEXT_DIRECTORY_SUBTITLE ${LANG_JAPANESE} "Choose the folder from which to uninstall $(^NameDA)."



  ;LangString MUI_TEXT_INSTALLING_TITLE ${LANG_JAPANESE} "Installing"
  ;LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_JAPANESE} "Please wait while $(^NameDA) is being installed."
  ;LangString MUI_TEXT_FINISH_TITLE ${LANG_JAPANESE} "Installation Complete"
  ;LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_JAPANESE} "Setup was completed successfully."
  ;LangString MUI_TEXT_ABORT_TITLE ${LANG_JAPANESE} "Installation Aborted"
  ;LangString MUI_TEXT_ABORT_SUBTITLE ${LANG_JAPANESE} "Setup was not completed successfully."


  ;LangString MUI_UNTEXT_UNINSTALLING_TITLE ${LANG_JAPANESE} "Uninstalling"
  ;LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE ${LANG_JAPANESE} "Please wait while $(^NameDA) is being uninstalled."
  ;LangString MUI_UNTEXT_FINISH_TITLE ${LANG_JAPANESE} "Uninstallation Complete"
  ;LangString MUI_UNTEXT_FINISH_SUBTITLE ${LANG_JAPANESE} "Uninstall was completed successfully."
  ;LangString MUI_UNTEXT_ABORT_TITLE ${LANG_JAPANESE} "Uninstallation Aborted"
  ;LangString MUI_UNTEXT_ABORT_SUBTITLE ${LANG_JAPANESE} "Uninstall was not completed successfully."



  ;LangString MUI_TEXT_FINISH_INFO_TITLE ${LANG_JAPANESE} "Completing the $(^NameDA) Setup Wizard"
  ;LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_JAPANESE} "マイアニメ2が正常にインストールされています。あなたが現在、セットアップanime2あなたaniDBアカウントで設定したフォルダをあなたのアニメを含む。他にもたくさんの設定と同様なので、時間がかかることに目を通すしてくださいです。$(^name)、およびGoogleのコードをサイトは、当ウェブサイトの設定に関する詳細情報を参照する。"
  ;LangString MUI_TEXT_FINISH_INFO_REBOOT ${LANG_JAPANESE} "Your computer must be restarted in order to complete the installation of $(^NameDA). Do you want to reboot now?"



  ;LangString MUI_UNTEXT_FINISH_INFO_TITLE ${LANG_JAPANESE} "Completing the $(^NameDA) Uninstall Wizard"
  ;LangString MUI_UNTEXT_FINISH_INFO_TEXT ${LANG_JAPANESE} "$(^NameDA) has been uninstalled from your computer.$\r$\n$\r$\nClick Finish to close this wizard."
  ;LangString MUI_UNTEXT_FINISH_INFO_REBOOT ${LANG_JAPANESE} "Your computer must be restarted in order to complete the uninstallation of $(^NameDA). Do you want to reboot now?"



  ;LangString MUI_TEXT_FINISH_REBOOTNOW ${LANG_JAPANESE} "Reboot now"
  ;LangString MUI_TEXT_FINISH_REBOOTLATER ${LANG_JAPANESE} "I want to manually reboot later"
  ;LangString MUI_TEXT_FINISH_RUN ${LANG_JAPANESE} "&Run $(^NameDA)"
  ;LangString MUI_TEXT_FINISH_SHOWREADME ${LANG_JAPANESE} "プロフィールクイックスタートガイド"
  ;LangString MUI_BUTTONTEXT_FINISH ${LANG_JAPANESE} "&Finish"  



  ;LangString MUI_TEXT_STARTMENU_TITLE ${LANG_JAPANESE} "Choose Start Menu Folder"
  ;LangString MUI_TEXT_STARTMENU_SUBTITLE ${LANG_JAPANESE} "Choose a Start Menu folder for the $(^NameDA) shortcuts."
  ;LangString MUI_INNERTEXT_STARTMENU_TOP ${LANG_JAPANESE} "Select the Start Menu folder in which you would like to create the program's shortcuts. You can also enter a name to create a new folder."
  ;LangString MUI_INNERTEXT_STARTMENU_CHECKBOX ${LANG_JAPANESE} "Do not create shortcuts"



  ;LangString MUI_UNTEXT_CONFIRM_TITLE ${LANG_JAPANESE} "Uninstall $(^NameDA)"
  ;LangString MUI_UNTEXT_CONFIRM_SUBTITLE ${LANG_JAPANESE} "Remove $(^NameDA) from your computer."



  ;LangString MUI_TEXT_ABORTWARNING ${LANG_JAPANESE} "Are you sure you want to quit $(^Name) Setup?"



  ;LangString MUI_UNTEXT_ABORTWARNING ${LANG_JAPANESE} "Are you sure you want to quit $(^Name) Uninstall?"



  ;LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_JAPANESE} "Choose Users"
  ;LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_JAPANESE} "Choose for which users you want to install $(^NameDA)."
  ;LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_JAPANESE} "Select whether you want to install $(^NameDA) for yourself only or for all users of this computer. $(^ClickNext)"
  ;LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_JAPANESE} "Install for anyone using this computer"
  ;LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_JAPANESE} "Install just for me"

  

