<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugins">
        <ParentGroup />
        <DisplayName>Plugins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugins</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\Anime3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6db65f91-ebdb-464c-b78d-8885679339d2}-Anime3.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Anime3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\Anime3.pdb</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{09ed7ffa-f4f9-4b5b-97f0-6d6725165feb}-Anime3.pdb</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\Anime3.pdb</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\MA3_FFDShowAPI.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a5f99130-ed2d-499c-85f3-9721f75836be}-MA3_FFDShowAPI.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MA3_FFDShowAPI.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\MA3_FFDShowAPI.pdb</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3363d8cf-0ba7-4502-b284-3a202b1b206a}-MA3_FFDShowAPI.pdb</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MA3_FFDShowAPI.pdb</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Avalon">
        <ParentGroup />
        <DisplayName>Avalon</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Avalon

Posters will only be shown when a fanart cannot be found</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP">
        <ParentGroup />
        <DisplayName>StreamedMP</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>StreamedMP</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Avalon Standard">
        <ParentGroup>Avalon</ParentGroup>
        <DisplayName>Avalon Standard Layout</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Avalon Standard

Posters will always be shown, even when a fanart exists</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Avalon\Anime3_Background.standard.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bce335fc-0cfb-488d-bfd9-41ce74f2f624}-Anime3_Background.standard.xml</ZipFileName>
              <DestinationFilename>%Skin%\Avalon\Anime3_Background.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Avalon\Anime3_Views.standard.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2e34f16a-f030-4297-96bd-55d07152a493}-Anime3_Views.standard.xml</ZipFileName>
              <DestinationFilename>%Skin%\Avalon\Anime3_Views.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWide">
        <ParentGroup />
        <DisplayName>DefaultWide</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Avallonis">
        <ParentGroup />
        <DisplayName>Avallonis</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Avallonis (a skin mod for Avalon)</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP Fanart">
        <ParentGroup>StreamedMP</ParentGroup>
        <DisplayName>StreamedMP Fanart</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Fanart mod for StreamedMP skin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\StreamedMP\Anime3_Main.fanart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3a863036-a1ce-4faa-ac96-09250696e5f9}-Anime3_Main.fanart.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Anime3_Main.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\StreamedMP\Anime3_QueueStatus.fanart.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d42667c5-344e-4c46-82d6-7ab261393df9}-Anime3_QueueStatus.fanart.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Anime3_QueueStatus.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skins</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Default">
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Titan">
        <DisplayName>Titan</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Titan</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="4a6f7ef0-588e-4363-93b4-20e92a6de8eb" Name="Welcome Screen" ConditionGroup="Plugins">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Installer for MyAnime3</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="2437e01c-9007-41f8-a13c-a519df3f95c8" Name="Skin Selection" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Skin Selection</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the skins you would like to install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Default</string>
          <string>DefaultWide</string>
          <string>Titan</string>
          <string>Avalon</string>
          <string>Avalon Standard</string>
          <string>Avallonis</string>
          <string>StreamedMP</string>
          <string>StreamedMP Fanart</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="85b4d51a-10da-4b0b-82ae-650c3b430f2a" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Now Installing MyAnime</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Default</string>
          <string>DefaultWide</string>
          <string>Titan</string>
          <string>Avalon</string>
          <string>Avalon Standard</string>
          <string>Avallonis</string>
          <string>StreamedMP</string>
          <string>StreamedMP Fanart</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="737405b4-102b-43fb-974e-515fae6498eb" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>This version of MyAnime requires MediaPortal 1.2.0 Beta or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyAnime</Name>
    <Id>3d1787e3-d584-4e62-8530-cc79716c63dc</Id>
    <Author>Leo Werndly</Author>
    <HomePage>http://japanesemediamanager.github.io/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/my-anime-3.107475/</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=218&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>3</Major>
      <Minor>6</Minor>
      <Build>0</Build>
      <Revision>4</Revision>
    </Version>
    <ExtensionDescription>MyAnime is a plugin for MediaPortal that allows you to watch and manaage your anime collection.



It connects to various community sites such as AniDB, The TvDB, MovieDB, Trakt.tv and MyAnimeList



This plugin does not run independently, but instead relies on using JMM Server as a back-end.</ExtensionDescription>
    <VersionDescription>Fix to be compatible with latest JMM Server
UI config option local thumbnail loading and image loading enhancements</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=218&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2015-05-06T18:40:56</ReleaseDate>
    <Tags />
    <Location>C:\Projects\[ JMM Binaries No Configs ]\MyAnime3.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\Anime3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6db65f91-ebdb-464c-b78d-8885679339d2}-Anime3.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Anime3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\Anime3.pdb</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{09ed7ffa-f4f9-4b5b-97f0-6d6725165feb}-Anime3.pdb</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\Anime3.pdb</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\MA3_FFDShowAPI.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a5f99130-ed2d-499c-85f3-9721f75836be}-MA3_FFDShowAPI.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MA3_FFDShowAPI.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\plugins\Windows\MA3_FFDShowAPI.pdb</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3363d8cf-0ba7-4502-b284-3a202b1b206a}-MA3_FFDShowAPI.pdb</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MA3_FFDShowAPI.pdb</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Avalon\Anime3_Background.standard.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bce335fc-0cfb-488d-bfd9-41ce74f2f624}-Anime3_Background.standard.xml</ZipFileName>
        <DestinationFilename>%Skin%\Avalon\Anime3_Background.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Avalon\Anime3_Views.standard.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2e34f16a-f030-4297-96bd-55d07152a493}-Anime3_Views.standard.xml</ZipFileName>
        <DestinationFilename>%Skin%\Avalon\Anime3_Views.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\StreamedMP\Anime3_Main.fanart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3a863036-a1ce-4faa-ac96-09250696e5f9}-Anime3_Main.fanart.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Anime3_Main.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\StreamedMP\Anime3_QueueStatus.fanart.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d42667c5-344e-4c46-82d6-7ab261393df9}-Anime3_QueueStatus.fanart.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Anime3_QueueStatus.xml</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{8d6220fd-7b6c-43de-87a2-eb4853cb2b08}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\[ Media ]</Folder>
        <Group>DefaultWide</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{67ab8431-cba8-4d5d-81b1-dc5a0c23c74b}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\DefaultWide</Folder>
        <Group>DefaultWide</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{b3014331-210e-4cb3-92d9-53124896f985}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\StreamedMP</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{3ee94d9e-d4a1-402d-b530-4d77d4777281}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\[ Media ]</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{c6052263-1e89-44e8-8acb-51a1b86a0795}-</ZipFileName>
        <DestinationFilename>%Skin%\Avalon\Media\</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\[ Media ]</Folder>
        <Group>Avalon</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{b3630963-8ce7-47fd-83c4-66329701fb14}-</ZipFileName>
        <DestinationFilename>%Skin%\Avalon</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Avalon</Folder>
        <Group>Avalon</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{7e38e807-8573-4b91-8945-8ae9a79f4ca5}-</ZipFileName>
        <DestinationFilename>%Skin%\Avallonis\Media</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\[ Media ]</Folder>
        <Group>Avallonis</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{ed5f856c-c613-46c7-a0d5-d72f27e6d369}-</ZipFileName>
        <DestinationFilename>%Skin%\Avallonis</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Avallonis</Folder>
        <Group>Avallonis</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{2e88bd81-8152-4bb6-b664-a547e8536ccf}-</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\[ Media ]</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{b85f48d4-5ba7-4827-a52e-f715b60e0681}-</ZipFileName>
        <DestinationFilename>%Skin%\Default</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Default</Folder>
        <Group>Default</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{fb9286dc-a9d8-41e6-8ebe-9888bb4f1359}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan\Media\</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\[ Media ]</Folder>
        <Group>Titan</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{5b08314a-1cbb-440d-b53f-f2f17c4fcb47}-</ZipFileName>
        <DestinationFilename>%Skin%\Titan\</DestinationFilename>
        <Folder>..\..\..\[ JMM Binaries No Configs ]\MyAnime3\skin\Titan</Folder>
        <Group>Titan</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>MyAnime3.xmp2</ProjectFilename>
    <UpdatePath1>C:\Projects\[ JMM Binaries No Configs ]\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>